API_URL=https://3000-gmaples-lago-12gfzao2qn1.ws-us119.gitpod.io
APP_DOMAIN=https://8080-gmaples-lago-12gfzao2qn1.ws-us119.gitpod.io
LAGO_WEBHOOK_ATTEMPTS=0
GITPOD_WORKSPACE_ID=gmaples-lago-12gfzao2qn1
GITPOD_WORKSPACE_CLUSTER_HOST=ws-us119.gitpod.io
