# Gitpod environment configuration - uses dynamic variables
API_URL=https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
APP_DOMAIN=https://8080-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
LAGO_WEBHOOK_ATTEMPTS=0
GITPOD_WORKSPACE_ID=${GITPOD_WORKSPACE_ID}
GITPOD_WORKSPACE_CLUSTER_HOST=${GITPOD_WORKSPACE_CLUSTER_HOST}
