API_URL=https://3000-gmaples-lago-8tij4u80njt.ws-eu119.gitpod.io
APP_DOMAIN=https://8080-gmaples-lago-8tij4u80njt.ws-eu119.gitpod.io
LAGO_WEBHOOK_ATTEMPTS=0
GITPOD_WORKSPACE_ID=gmaples-lago-8tij4u80njt
GITPOD_WORKSPACE_CLUSTER_HOST=ws-eu119.gitpod.io
